	<!DOCTYPE html>
	<html lang="zxx" class="no-js">
	<head>
		
		<!-- Mobile Specific Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Favicon-->
		<link rel="shortcut icon" href="img/elements/fav.png">
		<!-- Author Meta -->
		<meta name="author" content="CodePixar">
		<!-- Meta Description -->
		<meta name="description" content="">
		<!-- Meta Keyword -->
		<meta name="keywords" content="">
		<!-- meta character set -->
		<meta charset="UTF-8">
		<!-- Site Title -->
		<title>Gallery</title>

		<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet"> 
			<!--
			CSS
			============================================= -->
			<link rel="stylesheet" href="css/linearicons.css">
			<link rel="stylesheet" href="css/owl.carousel.css">
			<link rel="stylesheet" href="css/font-awesome.min.css">
			<link rel="stylesheet" href="css/nice-select.css">			
			<link rel="stylesheet" href="css/magnific-popup.css">
			<link rel="stylesheet" href="css/bootstrap.css">
			<link rel="stylesheet" href="css/main.css">
		</head>
		<body>
			<!-- Start banner Area -->
			<section class="generic-banner relative" style="background-image: url('img/abc.jpg');background-position: center;background-repeat: no-repeat;background-size: cover">
			<!-- Start Header Area -->
			<header class="default-header">
				<div class="container">
					<div class="header-wrap">
						<div class="header-top d-flex justify-content-between align-items-center">
							<div class="logo">
								<a href="index.html"><img src="img/logo.jpg" alt=""></a>
							</div>
							<div class="main-menubar d-flex align-items-center">
								<nav class="hide">
									<a href="index.html#home">Home</a>
									<a href="index.html#about">About Me</a>
									<a href="index.html#gallery">Latest Photos</a>
									<a href="index.html#blog">Blog</a>
									<a href="contact/contact.html">Contact Us</a>
									<a href="elements.html">Gallery</a>	
								</nav>
								<div class="menu-bar"><span class="lnr lnr-menu"></span></div>
							</div>
						</div>
					</div>
				</div>
			</header>
			<!-- End Header Area -->				
				<div class="container"  >
					<div class="row height align-items-center justify-content-center">
						<div class="col-lg-10">
							<div class="generic-banner-content">
								<h2 class="text-blue" style="font-size: 500%;color: #928686">The Gallery</h2>
								
							</div>
						</div>
					</div>
				</div>
			</section>		
			
				<br>
				<br>

<section class="gallery-area section-gap" id="gallery" style="background-image: url('img/elements/50.png');height: 100%;background-position: center; background-repeat: no-repeat;background-size: cover;">
				<div class="container">
					<div class="row justify-content-center">
						<div class="col-md-8 pb-30 header-text">
							<h1 class="text-white"><b>Gallery</b></h1>
							
						</div>
					</div>
					<div class="gal">
						<a href="img/elements/1.jpg"><img src="img/elements/1.jpg" alt=""></a>
						<a href="img/elements/2.jpg"><img src="img/elements/2.jpg" alt=""></a>
						<a href="img/elements/3.jpg"><img src="img/elements/3.jpg" alt=""></a>
						<a href="img/elements/4.jpg"><img src="img/elements/4.jpg" alt=""></a>
						<a href="img/elements/5.jpg"><img src="img/elements/5.jpg" alt=""></a>
						<a href="img/elements/6.jpg"><img src="img/elements/6.jpg" alt=""></a>
						<a href="img/elements/7.jpg"><img src="img/elements/7.jpg" alt=""></a>
						<a href="img/elements/8.jpg"><img src="img/elements/8.jpg" alt=""></a>
						<a href="img/elements/9.jpg"><img src="img/elements/9.jpg" alt=""></a>
						<a href="img/elements/10.jpg"><img src="img/elements/10.jpg" alt=""></a>
						<a href="img/elements/11.jpg"><img src="img/elements/11.jpg" alt=""></a>
						<a href="img/elements/12.jpg"><img src="img/elements/12.jpg" alt=""></a>
						<a href="img/elements/13.jpg"><img src="img/elements/13.jpg" alt=""></a>
						<a href="img/elements/14.jpg"><img src="img/elements/14.jpg" alt=""></a>
						<a href="img/elements/15.jpg"><img src="img/elements/15.jpg" alt=""></a>
						<a href="img/elements/16.jpg"><img src="img/elements/16.jpg" alt=""></a>
						<a href="img/elements/17.jpg"><img src="img/elements/17.jpg" alt=""></a>
						<a href="img/elements/18.jpg"><img src="img/elements/18.jpg" alt=""></a>
						<a href="img/elements/19.jpg"><img src="img/elements/19.jpg" alt=""></a>
						<a href="img/elements/20.jpg"><img src="img/elements/20.jpg" alt=""></a>
						<a href="img/elements/21.jpg"><img src="img/elements/21.jpg" alt=""></a>
						<a href="img/elements/22.jpg"><img src="img/elements/22.jpg" alt=""></a>
						<a href="img/elements/23.jpg"><img src="img/elements/23.jpg" alt=""></a>
						<a href="img/elements/24.jpg"><img src="img/elements/24.jpg" alt=""></a>
						<a href="img/elements/25.jpg"><img src="img/elements/25.jpg" alt=""></a>
						<a href="img/elements/26.png"><img src="img/elements/26.png" alt=""></a>
						
										
					</div>
					
				</div>
			</section>

			<!-- start footer Area -->		
			<footer class="footer-area">
				<div class="container">
					<div class="row footer-bottom d-flex justify-content-between">
						<p class="col-lg-8 col-sm-12 footer-text m-0 text-white">Copyright ©PixelArmy   |   This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> For <a href="#home">Pixel Army</a></p>
						<div class="col-lg-4 col-sm-12 footer-social">
							<a href="https://www.facebook.com/wearepixelarmy/"><i class="fa fa-facebook"></i></a>
							<a href="https://www.instagram.com/wearepixelarmy/?hl=en"><i class="fa fa-instagram"></i></a>
							
						</div>
					</div>
				</div>
			</footer>
			<!-- End footer Area -->	


			<script src="js/vendor/jquery-2.2.4.min.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
			<script src="js/vendor/bootstrap.min.js"></script>
			<script src="js/owl.carousel.min.js"></script>
			<script src="js/jquery.sticky.js"></script>
			<script src="js/jquery.nice-select.min.js"></script>			
			<script src="js/parallax.min.js"></script>
			<script src="js/jquery.magnific-popup.min.js"></script>
			<script src="js/main.js"></script>	
		</body>
	</html>