	<!DOCTYPE html>
	<html lang="zxx" class="no-js">
	<head>
	
		<!-- Mobile Specific Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Favicon-->
		<link rel="shortcut icon" href="img/fav.png">
		<!-- Author Meta -->
		<meta name="author" content="CodePixar">
		<!-- Meta Description -->
		<meta name="description" content="">
		<!-- Meta Keyword -->
		<meta name="keywords" content="">
		<!-- meta character set -->
		<meta charset="UTF-8">
		<!-- Site Title -->
		<title>Pixel Army</title>

		<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet"> 
			<!--
			CSS
			============================================= -->
			<link rel="stylesheet" href="css/linearicons.css">
			<link rel="stylesheet" href="css/font-awesome.min.css">
			<link rel="stylesheet" href="css/magnific-popup.css">
			<link rel="stylesheet" href="css/nice-select.css">
			<link rel="stylesheet" href="css/owl.carousel.css">
			<link rel='stylesheet' href='css/simplelightbox.min.css' >
			<link rel="stylesheet" href="css/bootstrap.css">
			<link rel="stylesheet" href="css/main.css">

		</head>
		<body>
			<!-- Start Header Area -->
			<header class="default-header">
				<div class="container">
					<div class="header-wrap">
						<div class="header-top d-flex justify-content-between align-items-center">
							<div class="logo">
								<a href="#home"><img src="img/logo.png"  alt=""  width="25"></a>
							</div>
							<div class="main-menubar d-flex align-items-center">
								<nav class="hide">
									<a href="#home">Home</a>
									<a href="#about">About Us</a>
									<a href="#gallery">Latest Photos</a>
									<a href="#blog">Blog</a>
									<a href="contact/contact.html">Contact Us</a>
									<a href="gallery.html">Gallery</a>							
								</nav>
								<div class="menu-bar"><span class="lnr lnr-menu"></span></div>
							</div>
						</div>
					</div>
				</div>
			</header>
			<!-- End Header Area -->
			<!-- start banner Area -->
			<section class="banner-area relative" id="home">			
				<div class="slider"><div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
				        <div class="carousel-inner" role="listbox">
				          <!-- Slide One - Set the background image for this slide in the line below -->
				          <div class="carousel-item active" style="background-image: url('img/slider1.jpg')" >
				            <div class="carousel-caption d-md-block">
				              <a href="#blog" ><h2 class="text-uppercase" style="color:white">Wedding</h2></a>
				              <a href="#blog" style="color:white;"><p style="font-size:20px;text-decoration:underline">
								<br>"The Cake gets eaten, the flowers will die,<br>but the wedding photos will last forever."
				              </p></a>
				            </div>
				          </div>
				          <!--slider two-->
				          <div class="carousel-item" style="background-image: url('img/slider2.jpg')">
				            <div class="carousel-caption d-md-block">
				              <a href="#blog"><h2 class="text-uppercase"><br><br>Potraits</h2></a>
				              <a href="#blog"  style="color:white;"><p style="font-size:18px;">
								<u style="color: white">"Marriages are like fingerprints;<br>Each one is different and each one is beautiful."<br></u>-Maggie reyes
				              </p></a>
				            </div>
				          </div>
				          <!-- Slider three - Set the background image for this slide in the line below -->
				          <div class="carousel-item" style="background-image: url('img/slider3.png');">
				            <div class="carousel-caption d-md-block">
				              <a href="#blog" ><h2 class="text-uppercase">Urban Style</h2></a>
				              <a href="#blog" style="color:white; "><p style="font-size:20px;">
								<u style="color: white">Marriage is the bond between a person who never remembers anniversaries<br>and another who never forgets them.<br></u>-Ogden Nash
							  </p></a>
				            </div>
				          </div>
				        </div>
				        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
				          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
				          <span class="sr-only">Previous</span>
				        </a>
				        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
				          <span class="carousel-control-next-icon" aria-hidden="true"></span>
				          <span class="sr-only">Next</span>
				        </a>
				      </div>
				</div>
			</section>
			<!-- End banner Area -->	


			<!-- Start About Area -->
			<section class="About-area section-gap" id="about" style="background-image: url('img/23.jpg');height: 100%;background-position: center; background-repeat: no-repeat;background-size: cover;">
				<div class="container">
					<div class="row d-flex align-items-center">
						<div class="col-lg-6 about-left">
							<img class="img-fluid" src="img/about-img.png" alt="">
						</div>
						<div class="col-lg-6 about-right">
							<h1 style="color: white">
								We Believe Marraiges <br>
								are Made in Heaven
							</h1>
							<p style="font-size: 150%;color: white" >
								Pixel Army is a boutique of talented photographers and videographers specialized in creative wedding photography and films. We strive to give you timeless photographs that celebrate your love, make your parents honored and leave your friends envious enough to hire us. <br>
								We are based out of Hyderabad, but our wedding-works have taken us to places like the United States of America, Sri Lanka, Dubai, Greece, Australia, New Zealand, United Kingdom, Singapore and more. Whether your wedding is on an exotic island in the middle of an ocean or under a tree in your ancestral village, we would love to be there for you. We’ve worked for more than 200 weddings, but trust us, every time it is a different feeling that comes in. That’s the thing about love – it just feels something new every time.


							</p>
							
						</div>
					</div>
				</div>	
			</section>
			<!-- End About Area -->

			<!-- Start gallery Area -->
			<section class="gallery-area section-gap" id="gallery" style="background-image: url('img/19.jpg');height: 100%;background-position: center; background-repeat: no-repeat;background-size: cover">
				<div class="container">
					<div class="row justify-content-center">
						<div class="col-md-8 pb-30 header-text">
							<h1 class="text-white"><b style="color:white;">Recent Astounding Pictures</b></h1>
							<p style="color:white;">
							We the Pixel Army Team of photographers update pictures of Stunning Wedding's held in recent time.
							</p>
						</div>
					</div>
					<div class="gal">
						<a href="img/1.jpg"><img src="img/1.jpg" alt=""></a>
						<a href="img/2.jpg"><img src="img/2.jpg" alt=""></a>
						<a href="img/3.jpg"><img src="img/3.jpg" alt=""></a>
						<a href="img/4.jpg"><img src="img/4.jpg" alt=""></a>
						<a href="img/5.jpg"><img src="img/5.jpg" alt=""></a>
						<a href="img/6.jpg"><img src="img/6.jpg" alt=""></a>
						<a href="img/7.jpg"><img src="img/7.jpg" alt=""></a>
						<a href="img/8.jpg"><img src="img/8.jpg" alt=""></a>
						<a href="img/9.jpg"><img src="img/9.jpg" alt=""></a>
						<a href="img/10.jpg"><img src="img/10.jpg" alt=""></a>
						<a href="img/11.jpg"><img src="img/11.jpg" alt=""></a>
						<a href="img/12.jpg"><img src="img/12.jpg" alt=""></a>
						<a href="img/13.jpg"><img src="img/13.jpg" alt=""></a>
						<a href="img/14.jpg"><img src="img/14.jpg" alt=""></a>
						<a href="img/15.jpg"><img src="img/15.jpg" alt=""></a>
						<a href="img/16.jpg"><img src="img/16.jpg" alt=""></a>
						<a href="img/17.jpg"><img src="img/17.jpg" alt=""></a>
										
					</div>
					<a href="gallery.html" class="submit-btn primary-btn mt-20 text-uppercase "  >View More<span class="lnr lnr-arrow-right"></span></a>
				</div>
			</section>

			<!-- Start callto Area -->
			<section class="callto-area pt-50 pb-50">
				<div class="container">
					<div class="row">
						 <div class="col-lg-9 callto-left">
						 	<h1 class="text-uppercase">Want to Make Your Wedding a Memorable One?</h1>
						 </div>
						 <div class="col-lg-3 callto-right">
						 	<a href="#contact" class="btn-white btn text-uppercase">Contact Now</a>
						 </div>
					</div>
				</div>	
			</section>
			<!-- End callto Area -->

			<!-- Start blog Area -->
			<section class="blog-area section-gap" id="blog" style="background-image: url('img/27.jpg');height: 100%;background-position: center; background-repeat: no-repeat;background-size: cover;">
				<div class="container">
					<div class="row justify-content-center">
						<div class="col-md-8 pb-30 header-text">
							<h1 style="color:white;">Our Recent Blogs</h1>
							<b style="color:white;">
								“It is a truth universally acknowledged, that a single man in possession of a good fortune, must be in want of a wife.” 
							</b>
						</div>
					</div>
					<div class="row">	
						<div class="single-blog col-lg-4 col-md-4">

							<img class="f-img img-fluid mx-auto" src="img/24.jpg" alt="">
							<h4>
								<a href="#" style="color:white;">Akash and Vishwani (Two Perfect Souls)</a>
							</h4>
							<b style="font-size: 120%;color:white;">
								They say; matches are made in heaven.<br>
This match was set on Earth to blossom in togetherness, forever. It was a Grandeur welcome to all their family members and friends to lock their best day in everyone's memory.<br>
Akash and Vishwani, these both are pitch perfect in almost everything. You know, it is one rare case scenario. But, when it happens- nothing can fall apart.<br>
His belief that, when someone joins a family,it should make everyone happy including her in first place.
Her trust on her parents did resemble, when she shook her head for their acceptance in Joy.<br>
She knew that, ‘He is the one’.<br>
We shot every moment of their special day very carefully. Not to miss any moment uncaptured, we focused on all sides with our expertise. Peculiarly, when Akash tied those three sacred knots to her neck, her lips bloomed looking at him and her eyes said it all.
Her wish that she should never make her cry and his wish that she should always be his boon and bundle of joy, did declare a treaty of peace and prosperity for their adventurous life ahead. And that’s what Pixel Army wishes them forever and ever
							</b>
							<div class="bottom d-flex justify-content-between align-items-center flex-wrap">
								<div>
									<img class="img-fluid" src="img/user3.jpg" alt="">
									<a href="#"><span style="color:white;">Akash and Vishwani</span></a>
								</div>
								<div class="meta" style="color:white;">
									13th Dec
									<span class="lnr lnr-heart"></span> 15
									<span class="lnr lnr-bubble"></span> 04
								</div>
							</div>
						</div>
						<div class="single-blog col-lg-4 col-md-4">
							<img class="f-img img-fluid mx-auto" src="img/25.jpg" alt="">
							<h4>
								<a href="#" style="color:white;">To the girl with the iPhone…</a>
							</h4>
							<b  style="font-size: 120%;color:white;">
								
Not only did you ruin my shot, but you took this moment away from the groom, father of the bride, and the bride. What exactly do you plan on doing with that photo? Honestly. Are you going to print it out? Save it? Look at it every day? No. You’re not. But my bride would have printed this photo, looked at it often and reminisced over this moment as her dad walked her down the aisle on her wedding day. But instead, you wanted to take a photo with your phone, blocking my view, and taking a photo that you will not use.<br>

Guests, please stop viewing weddings you attend through a screen but instead turn OFF your phone, and enjoy the ceremony. You are important to the bride and groom, you would not be attending the wedding otherwise. So please, let me do my job, and you just sit back, relax and enjoy this once in a lifetime moment.<br>

Sincerely,<br>

Wedding photographers.

							</b>
							<div class="bottom d-flex justify-content-between align-items-center flex-wrap">
								<div>
									<img class="img-fluid" src="img/user2.jpg" alt="">
									<a href="#"><span style="color:white;">Nida Razi</span></a>
								</div>
								<div class="meta" style="color:white;">
									13th Dec
									<span class="lnr lnr-heart"></span> 15
									<span class="lnr lnr-bubble"></span> 04
								</div>
							</div>
						</div>
						<div class="single-blog col-lg-4 col-md-4">
							<img class="f-img img-fluid mx-auto" src="img/26.jpg" alt="">
							<h4>
								<a href="#" style="color:white;" >What can I expect to see at an Indian wedding ceremony?</a>
							</h4>
							<b  style="font-size: 120%;color:white;">
								One of the first things that might surprise Western guests is the baraat, or groom's procession. For this, the groom arrives to the ceremony on a decorated white horse. Guests dance around him to the beat of a dhol, an Indian drum. After that, the bride and her family greet the groom, and the couple exchanges floral garlands to wear around their necks to symbolize their acceptance of each other.<br>

For the ceremony, the priest, groom, bride and bride's parents sit beneath a mandap, a canopy similar to a Jewish chuppah. The ceremony starts off with the kanya daan, in which the bride's parents give her away. Then the couple joins hands and circles around a small, enclosed fire (the agni) in a ritual called the mangal phera.<br>

<br>Then the couple will take the saptapadi, or seven steps, as they vow to support each other and live happily together. Finally, the groom will apply a red powder to the center of the bride's forehead and tie a black beaded necklace around her neck, symbolizing she's now a married woman.


							</b>
							<div class="bottom d-flex justify-content-between align-items-center flex-wrap" style="font-color:white;">
								<div>
									<img class="img-fluid" src="img/user123.jpg" alt="">
									<a href="#"><span style="color:white;">Nimish Anand</span></a>
								</div>
								<div class="meta" style="color:white;">
									22nd july
									<span class="lnr lnr-heart"></span> 15
									<span class="lnr lnr-bubble"></span> 04
								</div>
							</div>
						</div>												
					</div>
				</div>	
			</section>
			<!-- end blog Area -->	
			<!-- Start contact Area -->
			<section class="contact-area" id="contact">
<div class="container-fluid">
<div class="row d-flex justify-content-end align-items-center" style="background-image: url('img/23.jpg');height: 100%;background-position: center; background-repeat: no-repeat;background-size: cover">
<div class="col-lg-5 col-md-12 contact-left no-padding">
<img class="img-fluid" src="img/22.png" alt="">
</div>
<div class="col-lg-7 col-md-12 contact-right no-padding">
<h1 style="color: white;text-align:center;">BOOK  NOW</h1>
<h4 style="color: white">
Get in touch with us and let us capture the most beautiful moments in your life with our digital eye.
</h4>
<br>
<br>
<div class="fa fa-phone" style="color: white">
	Contact no-09704705507
</div>
<br>
<div class="fa fa-envelope" style="color: white">
	wearepixelarmy@gmail.com
</div>

<br>
<br>
<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15225.5246821846!2d78.400494!3d17.441461!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x8357acdee67ec954!2sPixel+army!5e0!3m2!1sen!2sin!4v1563880318482!5m2!1sen!2sin" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
<br>
<br>
<a href="contact/contact.html" style="font-size: 200%" >Click here to book Now!!</a>
<br>
<br>

				<footer class="footer-area" style="position:initial;left: 0;bottom: 0;width: 100%;text-align: center;">
				<div class="container">
					<div class="row footer-bottom d-flex justify-content-between">
						<p class="col-lg-8 col-sm-12 footer-text m-0 text-white">Copyright ©Pixel Army |   This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> For <a href="#home">Pixel Army</a></p>
						<div class="col-lg-4 col-sm-12 footer-social">
							<a href="https://www.facebook.com/wearepixelarmy/"><i class="fa fa-facebook"></i></a>
							<a href="https://www.instagram.com/wearepixelarmy/?hl=en"><i class="fa fa-instagram"></i></a>
						</div>
					</div>
				</div>
			</footer>
			<!-- End footer Area -->		

			<script src="js/vendor/jquery-2.2.4.min.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
			<script src="js/vendor/bootstrap.min.js"></script>
			<script src="js/jquery.ajaxchimp.min.js"></script>
			<script src="js/owl.carousel.min.js"></script>			
			<script src="js/jquery.nice-select.min.js"></script>
			<script src="js/jquery.sticky.js"></script>
			<script src="js/parallax.min.js"></script>
			<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
			<script type="text/javascript" src="js/simple-lightbox.min.js"></script>
			<script src="js/main.js"></script>	
		</body>
	</html>